<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1134.0" style="-fx-background-color: white; -fx-background-radius: 60;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CustomerFormController">
   <AnchorPane layoutX="35.0" layoutY="36.0" opacity="0.61" prefHeight="200.0" prefWidth="1069.0" style="-fx-background-color: #92C7CF; -fx-background-radius: 50;" />


    <JFXButton buttonType="RAISED" layoutX="19.0" layoutY="311.0" onAction="#btnAdd" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Add">
      <effect>
         <DropShadow />
      </effect></JFXButton>


    <JFXButton buttonType="RAISED" layoutX="951.0" layoutY="301.0" onAction="#btnReset" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Reset">
      <effect>
         <DropShadow />
      </effect></JFXButton>


    <JFXButton buttonType="RAISED" layoutX="778.0" layoutY="301.0" onAction="#btnSearch" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Search">
      <graphic>
         <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icon/icons8-find-96.png" />
            </image>
         </ImageView>
      </graphic>
      <effect>
         <DropShadow />
      </effect></JFXButton>
    <TextField fx:id="txtName" layoutX="636.0" layoutY="90.0" onKeyReleased="#txtNameRelease" prefHeight="30.0" prefWidth="355.0" promptText="Name" style="-fx-background-radius: 50;" />
    <TextField fx:id="txtAddress" layoutX="639.0" layoutY="178.0" onKeyReleased="#txtAddressRelese" prefHeight="30.0" prefWidth="355.0" promptText="Address" style="-fx-background-radius: 50;" />
    <TextField fx:id="txtTel" layoutX="153.0" layoutY="177.0" onKeyReleased="#telReleaseAction" prefHeight="30.0" prefWidth="355.0" promptText="TelNumber" style="-fx-background-radius: 50;" />
   <Label layoutX="793.0" layoutY="63.0" text="Name">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>

                        
                <TextField fx:id="txtID" layoutX="150.0" layoutY="90.0" onKeyReleased="#txtNICRelese" prefHeight="30.0" prefWidth="355.0" promptText="ID" style="-fx-background-radius: 50;" />
   <Label layoutX="302.0" layoutY="65.0" text="NIC">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="250.0" layoutY="154.0" text="Contract Number">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label layoutX="793.0" layoutY="154.0" text="Address">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>


    <TableView fx:id="tblCustomer" layoutY="371.0" prefHeight="331.0" prefWidth="1134.0">
        <columns>
            <TableColumn fx:id="colID" prefWidth="230.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="260.0" text="Name" />
            <TableColumn fx:id="colTel" prefWidth="335.0" text="TelNumber" />
            <TableColumn fx:id="colAddress" prefWidth="369.0" text="Address" />
        </columns>
    </TableView>


    <JFXButton buttonType="RAISED" layoutX="190.0" layoutY="311.0" onAction="#btnUpdate" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Update">
      <effect>
         <DropShadow />
      </effect></JFXButton>


    <JFXButton buttonType="RAISED" layoutX="360.0" layoutY="311.0" onAction="#btnDelete" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Delete">
      <effect>
         <DropShadow />
      </effect></JFXButton>
    <Label layoutX="463.0" layoutY="-1.0" text="Customer Form">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
</AnchorPane>
