<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RootNood" prefHeight="695.0" prefWidth="1134.0" style="-fx-background-color: white; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OrderFormController">
   <AnchorPane layoutX="30.0" layoutY="29.0" opacity="0.61" prefHeight="200.0" prefWidth="1069.0" style="-fx-background-color: #92C7CF; -fx-background-radius: 50;">
      <children>
          <TextField fx:id="txtCustomerID" layoutX="548.0" layoutY="34.0" onKeyReleased="#CustomerIDAction" prefHeight="24.0" prefWidth="147.0" promptText="Customer ID" style="-fx-background-radius: 50;" />
          <TextField fx:id="txtQty" layoutX="548.0" layoutY="88.0" onAction="#txtQty" onKeyReleased="#txtQtyActionRelease" prefHeight="24.0" prefWidth="147.0" promptText="Quantity" style="-fx-background-radius: 50;" />
      </children></AnchorPane>


    <JFXButton buttonType="RAISED" layoutX="208.0" layoutY="302.0" onAction="#btnAdd" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 50;" text="Place Order" />


    <TableView fx:id="tblOrder" layoutY="364.0" prefHeight="331.0" prefWidth="1134.0">
        <columns>
            <TableColumn fx:id="coldate" prefWidth="129.0" text="Date" />
            <TableColumn fx:id="colIncenseType" prefWidth="246.0" text="incenses type" />
            <TableColumn fx:id="colName" prefWidth="212.0" text="Customer Name" />
            <TableColumn fx:id="colQuantity" prefWidth="141.0" text="Quantity" />
            <TableColumn fx:id="colPrice" prefWidth="134.0" text="Price" />
            <TableColumn fx:id="colOrderID" prefWidth="145.0" text="OrderID" />
         <TableColumn fx:id="colAction" prefWidth="125.0" text="Action" />
        </columns>
    </TableView>
    <Label layoutX="465.0" layoutY="-2.0" text="Order Form">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
    <DatePicker fx:id="txtDate" layoutX="163.0" layoutY="175.0" onAction="#dateOnAction" prefHeight="24.0" prefWidth="140.0" promptText="Date" style="-fx-background-radius: 50;" />
    <TextField fx:id="txtTotalPrice" editable="false" layoutX="580.0" layoutY="175.0" prefHeight="24.0" prefWidth="147.0" promptText="Total Price" style="-fx-background-radius: 50;" />
    <JFXComboBox fx:id="cbmIncenseType" focusColor="WHITE" layoutX="163.0" layoutY="60.0" prefHeight="24.0" prefWidth="140.0" promptText="Incense Type" style="-fx-background-color: white; -fx-background-radius: 50;" unFocusColor="BLACK" />
    <Label layoutX="52.0" layoutY="64.0" text="Incense Type">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="470.0" layoutY="65.0" text="Customer ID">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="474.0" layoutY="119.0" text="Quantity">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="52.0" layoutY="179.0" text="Date">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="467.0" layoutY="179.0" text="Total Price">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="911.0" layoutY="55.0" text="Order ID : ">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label fx:id="lblOrderId" layoutX="988.0" layoutY="55.0" text="01">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <TextField fx:id="txtUnitPrice" layoutX="163.0" layoutY="115.0" onAction="#txtUnitPrice" onKeyReleased="#txtUnitPriceActionRelease" prefHeight="24.0" prefWidth="140.0" promptText="Unit Price" style="-fx-background-radius: 50;" />
    <Label layoutX="50.0" layoutY="119.0" text="Unit Price(Rs)">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label layoutX="827.0" layoutY="120.0" text="Customer Name : ">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <Label fx:id="lblCustomerName" layoutX="960.0" layoutY="120.0">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <JFXButton buttonType="RAISED" layoutX="30.0" layoutY="302.0" onAction="#btnAddToCart" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 50;" text="Add To Cart" />
    <JFXButton buttonType="RAISED" layoutX="737.0" layoutY="60.0" onAction="#btnAddCustomer" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: green;" text="new" textFill="WHITE">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </JFXButton>
    <JFXButton buttonType="RAISED" layoutX="317.0" layoutY="61.0" onAction="#btnAddIncenseType" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: green;" text="new" textFill="WHITE">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </JFXButton>
    <JFXButton buttonType="RAISED" layoutX="817.0" layoutY="166.0" onAction="#btnUpdatePayemetDetail" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 50;" text="update Payment Status " />
   <JFXButton buttonType="RAISED" layoutX="773.0" layoutY="291.0" onAction="#brnSearch" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Search">
      <graphic>
         <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icon/icons8-find-96.png" />
            </image>
         </ImageView>
      </graphic>
   </JFXButton>
   <JFXButton buttonType="RAISED" layoutX="953.0" layoutY="291.0" onAction="#btnReset" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Reset" />
</AnchorPane>
