<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1134.0" style="-fx-background-color: white; -fx-background-radius: 60;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.SupplierFormController">
   <children>
      <AnchorPane layoutX="36.0" layoutY="37.0" opacity="0.61" prefHeight="200.0" prefWidth="1069.0" style="-fx-background-radius: 60; -fx-background-color: #92C7CF;" />
      <TableView fx:id="tblSupplier" layoutX="-2.0" layoutY="364.0" prefHeight="331.0" prefWidth="1134.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="398.0" text="Supplier Name" />
          <TableColumn fx:id="colTel" minWidth="0.0" prefWidth="388.0" text="Telphone Number" />
            <TableColumn fx:id="colNIC" prefWidth="408.0" text="Supplier NIC" />
        </columns>
      </TableView>
      <Label layoutX="487.0" layoutY="4.0" text="Supplier Form">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="68.0" text="Supplier Name">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="159.0" text="Telphone Number">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="770.0" layoutY="68.0" text="Supplier ID">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierName" layoutX="142.0" layoutY="86.0" onKeyReleased="#txtNameAction" prefHeight="30.0" prefWidth="355.0" promptText="Supplier Name" style="-fx-background-radius: 50;" />
      <TextField fx:id="txtTelNumber" layoutX="142.0" layoutY="175.0" onKeyReleased="#txtTelAction" prefHeight="30.0" prefWidth="355.0" promptText="Telephone Number" style="-fx-background-radius: 50;" />
      <TextField fx:id="txtSupplierID" layoutX="633.0" layoutY="86.0" onKeyReleased="#txtIdAction" prefHeight="30.0" prefWidth="355.0" promptText="Supplier ID" style="-fx-background-radius: 50;" />
      <JFXButton buttonType="RAISED" layoutX="772.0" layoutY="286.0" onAction="#btnSearch" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Search">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-find-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="951.0" layoutY="286.0" onAction="#btnReset" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Reset" />
      <JFXButton buttonType="RAISED" layoutX="214.0" layoutY="296.0" onAction="#btnUpdate" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Update" />
      <JFXButton buttonType="RAISED" layoutX="390.0" layoutY="296.0" onAction="#btnDelete" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Delete" />
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="296.0" onAction="#btnAdd" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #3498db; -fx-background-radius: 50; -fx-text-fill: white;" text="Add" />
   </children>
</AnchorPane>
